# LOCAL DOCKERFILE
#
# This file contains configuration specific to local development.
# It extends the base Dockerfile with local environment settings.

FROM Dockerfile

# Copy the application code
COPY . .

# Patch the app.py file to use the database service name for connectivity
# and to skip the 'db' hostname attempt in local Docker
RUN sed -i 's/DB_HOST = os.getenv.*$/DB_HOST = "db"/' app.py && \
    sed -i 's/is_running_locally = not os.environ.get.*/is_running_locally = False/' app.py && \
    sed -i 's/if os.path.exists.*or os.environ.get.*/if False:/' app.py

# Command to run the application with development settings
CMD ["streamlit", "run", "app.py", "--server.address", "0.0.0.0"] 