# Local Development Dockerfile
# Extends the base Dockerfile with local-specific configuration

FROM ${PWD}/Dockerfile

# Copy the application code
COPY . .

# Patch the app.py file to use the database service name for connectivity
# and to skip the 'db' hostname attempt in local Docker
RUN sed -i 's/DB_HOST = os.getenv.*$/DB_HOST = "db"/' app.py && \
    sed -i 's/is_running_locally = not os.environ.get.*/is_running_locally = False/' app.py && \
    sed -i 's/if os.path.exists.*or os.environ.get.*/if False:/' app.py

# Set local-specific environment variables
ENV DB_HOST=db \
    DB_PORT=5432 \
    DB_NAME=mnist_db \
    DB_USER=postgres \
    DB_PASSWORD=postgres

# Command to run the application with development settings
CMD ["streamlit", "run", "app.py", "--server.address", "0.0.0.0"] 