FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Create directory for model
RUN mkdir -p model/saved_models

# Patch the app.py file to use the database service name for connectivity
# and to skip the 'db' hostname attempt in local Docker
RUN sed -i 's/DB_HOST = os.getenv.*$/DB_HOST = "db"/' app.py && \
    sed -i 's/is_running_locally = not os.environ.get.*/is_running_locally = False/' app.py && \
    sed -i 's/if os.path.exists.*or os.environ.get.*/if False:/' app.py

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_HEADLESS=true \
    DB_HOST=db \
    DB_PORT=5432 \
    DB_NAME=mnist_db \
    DB_USER=postgres \
    DB_PASSWORD=postgres

# Expose the port Streamlit will run on
EXPOSE 8501

# Command to run the application
CMD ["streamlit", "run", "app.py", "--server.address", "0.0.0.0"] 