# Directories and files
PROJECT_DIR_NAME=mnist_digit_recogniser
MODEL_DIR_NAME=model
DB_DIR_NAME=database
WEBSERVER_DIR_NAME=webserver
WEBAPP_DIR_NAME=webapp
CONTAINER_WORKDIR_NAME=app
DATASET_DIR_NAME=dataset
TRAINED_MODEL_DIR_NAME=trained_model

MODEL_DOCKERFILE_NAME=dockerfile_model
WEBSERVER_DOCKERFILE_NAME=dockerfile_webserver
WEBAPP_DOCKERFILE_NAME=dockerfile_webapp
MODEL_REQUIREMENTS_NAME=requirements_model.txt
WEBSERVER_REQUIREMENTS_NAME=requirements_webserver.txt
WEBAPP_REQUIREMENTS_NAME=requirements_webapp.txt
MODEL_FILE_NAME=model.py
TRAIN_FILE_NAME=train.py
TRAINED_MODEL_NAME=trained_model.pth
WEBSERVER_FILE_NAME=webserver.py
WEBAPP_FILE_NAME=webapp.py
DEPLOYMENT_SCRIPT_NAME=deploy.sh
REMOTE_DEPLOYMENT_SCRIPT_NAME=deploy_remotely.sh

# Dataset configuration
MNIST_DATASET_IMAGE_SIZE=28
MNIST_DATASET_MEAN=0.1307
MNIST_DATASET_STD=0.3081

# Model configuration
MODEL_BATCH_SIZE=64
MODEL_EPOCHS=5
MODEL_LEARNING_RATE=0.01
MODEL_MOMENTUM=0.9

# Database configuration
DB_NAME=mnist_database
DB_USER=mnist_user
DB_PASSWORD=mnist_password
DB_PORT=5432
DB_TIMEOUT=30

# Web server configuration
WEBSERVER_PORT=8000

# Web application configuration
WEBAPP_PORT=8501
PYTHONUNBUFFERED=1
STREAMLIT_SERVER_HEADLESS=true
PREDICTION_HISTORY_LIMIT=100

# Docker configuration
COMPOSE_PROJECT_NAME=mnist_digit_recogniser
DOCKER_NETWORK_NAME=mnist_network
TRAINED_MODEL_VOLUME_NAME=mnist_trained_model_volume
DB_VOLUME_NAME=mnist_database_volume

MODEL_IMAGE_NAME=mnist_model_image
DB_IMAGE_NAME=postgres
WEBSERVER_IMAGE_NAME=mnist_webserver_image
WEBAPP_IMAGE_NAME=mnist_webapp_image

MODEL_CONTAINER_NAME=mnist_model_container
DB_CONTAINER_NAME=mnist_database_container
WEBSERVER_CONTAINER_NAME=mnist_webserver_container
WEBAPP_CONTAINER_NAME=mnist_webapp_container

MODEL_SERVICE_NAME=mnist_model_service
DB_SERVICE_NAME=mnist_database_service
WEBSERVER_SERVICE_NAME=mnist_webserver_service
WEBAPP_SERVICE_NAME=mnist_webapp_service

# Server configuration
REMOTE_HOST=37.27.197.79
REMOTE_USER=root
REMOTE_DIR=mnist-digit-recogniser
SSH_KEY=${HOME}/.ssh/hetzner_key
REPO_URL=https://github.com/nomad-dormouse/mnist-digit-recogniser.git

# Terminal colors
NC='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[;33m'
BLUE='\033[0;34m'